@import 'variables';
@import 'navbar';
@import 'portrait';

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
}

#buttonSearch{
    color: $color-white;
    background-color: $color-black;
    width: 10%;
    cursor: pointer;
}

footer{
    background-color: black;
    padding: 10px;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.description{
    margin-right: 50px;
}

.social img{
    height: 20px;
}

.alignSign{
    margin-right: 15px;
}

.text-center{
    text-align: center;
}

.text-cover{
    padding: 10px 0;
}

.icons-align{
    display: flex;
    margin: 40px 0;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon-length{
    width: 20vw;
}

.destinies{
    margin: 40px 0;
    display: grid;
    text-align: center;
    grid-gap: .5em;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    padding: 0 20px;
}

.destinies img{
    border-radius: 20px;
}

@media screen and (max-width: 480px){
    .icons-align{
        flex-direction: column;
        margin: 20px 0 40px 0;
    }

    .icons-align i{
        margin-top: 30px;
    }

    .destinies{
        /* grid-auto-rows: minmax(125px, auto); */
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2px;
    }
}

@media screen and (min-width: 480px) {
    .destinies {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2px;
    }
}

@media screen and (min-width: 768px) {
    .destinies {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }
}

@media screen and (min-width: 1024px) {
    .destinies {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
    }
}